# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.0 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from 
#
#---------------------------------------------------------------------------

data_6-METHOXY-2-{(4-METHOXY-3,5-DIMETHYL-2-PYRIDINYL)METHYLSULFINYL}-1H-BENZIMIDAZOLE

###########
## ENTRY ##
###########

_entry.id	6-METHOXY-2-{(4-METHOXY-3,5-DIMETHYL-2-PYRIDINYL)METHYLSULFINYL}-1H-BENZIMIDAZOLE

##############
## CHEMICAL ##
##############

_chemical.entry_id	6-METHOXY-2-{(4-METHOXY-3,5-DIMETHYL-2-PYRIDINYL)METHYLSULFINYL}-1H-BENZIMIDAZOLE
_chemical.name_common	'6-methoxy-2-{(4-methoxy-3,5-dimethyl-2-pyridinyl)methylsulfinyl} -1H-benzimidazole'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	6-METHOXY-2-{(4-METHOXY-3,5-DIMETHYL-2-PYRIDINYL)METHYLSULFINYL}-1H-BENZIMIDAZOLE
_chemical_formula.structural	'C17 H19 N3 O3 S'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	3.87066	1.19351	5.27416
	2	H	4.08995	0.493006	4.83868
	3	C	2.57035	1.52391	5.51516
	4	N	2.40134	2.6505	6.16187
	5	C	3.6908	3.12279	6.34053
	6	C	4.13612	4.32437	6.90721
	7	H	3.53736	4.94079	7.26174
	8	C	5.48606	4.55829	6.91838
	9	H	5.80454	5.34957	7.28779
	10	C	6.40877	3.62828	6.38333
	11	C	5.99404	2.43393	5.81758
	12	H	6.59483	1.81493	5.47143
	13	C	4.61819	2.21944	5.80176
	14	C	1.49555	0.485058	3.28751
	15	H	1.54732	1.38741	2.9367
	16	H	2.34575	0.0466908	3.12467
	17	C	0.386842	-0.273112	2.58962
	18	C	0.635069	-1.07857	1.47766
	19	C	-0.482329	-1.62157	0.843977
	20	C	-1.7693	-1.39247	1.32226
	21	C	-1.87334	-0.615446	2.47052
	22	H	-2.72082	-0.477186	2.8269
	23	C	2.01528	-1.35485	0.942612
	24	H	2.64444	-0.764198	1.36227
	25	H	2.02474	-1.21173	-0.0065136
	26	H	2.25432	-2.26443	1.13244
	27	C	-3.00117	-1.91785	0.622514
	28	H	-3.10714	-2.85205	0.819784
	29	H	-2.90513	-1.79992	-0.32568
	30	H	-3.77282	-1.43637	0.928654
	31	C	-0.205493	-3.75706	-0.106079
	32	H	-1.02853	-4.08453	0.264266
	33	H	0.51352	-3.93803	0.503409
	34	H	-0.0343477	-4.19629	-0.942612
	35	C	8.68867	3.06189	6.04276
	36	H	8.55737	2.87763	5.11039
	37	H	8.59528	2.24991	6.54617
	38	H	9.56847	3.42241	6.17769
	39	O	7.71317	4.00983	6.48197
	40	O	1.42797	-0.864578	5.56541
	41	O	-0.305816	-2.34174	-0.320283
	42	N	-0.835025	-0.0539395	3.09489
	43	S	1.16335	0.537217	5.06684

##########
## CELL ##
##########

_cell.entry_id	6-METHOXY-2-{(4-METHOXY-3,5-DIMETHYL-2-PYRIDINYL)METHYLSULFINYL}-1H-BENZIMIDAZOLE
_cell.length_a	9.6421
_cell.length_b	10.3865
_cell.length_c	10.1539
_cell.angle_alpha	89.929
_cell.angle_beta	110.939
_cell.angle_gamma	116.937

#################
## SPACE GROUP ##
#################

_space_group.id	6-METHOXY-2-{(4-METHOXY-3,5-DIMETHYL-2-PYRIDINYL)METHYLSULFINYL}-1H-BENZIMIDAZOLE
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

